[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=6C2461634ADAFB41F6A4439F220FAADB
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
